# kanban

./: pom.xml
front_kanban/: README.md  package-lock.json  package.json  vue.config.js
front_kanban/src/: App.vue
front_kanban/src/components/: AddTask.vue  AuthPage.vue  MainBoard.vue  SubTaskList.vue  TaskItem.vue  TaskListComplete.vue  TaskListWorking.vue  TasksList.vue  UpdateTask.vue
front_kanban/src/plugins/: vuetify.js
front_kanban/src/store/: store.js
front_kanban/src/tools/: ColorPicker.vue
src/main/java/hm/kanban/kanban_board/: KanbanBoardApplication.java
src/main/java/hm/kanban/kanban_board/controllers/: TaskController.java  UserController.java
src/main/java/hm/kanban/kanban_board/dto/: TaskMapper.java
src/main/java/hm/kanban/kanban_board/dto/request/: UserRequest.java
src/main/java/hm/kanban/kanban_board/dto/response/: SubTaskResponse.java  TaskResponse.java  UserResponse.java
src/main/java/hm/kanban/kanban_board/entities/: SubTask.java  Task.java  User.java
src/main/java/hm/kanban/kanban_board/repositories/: TaskRepo.java  UserRepo.java
src/main/java/hm/kanban/kanban_board/services/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/hm/kanban/kanban_board/: KanbanBoardApplicationTests.java
