server.port=8080

spring.datasource.url = jdbc:postgresql://localhost:5432/kanban
spring.datasource.username = postgres
spring.datasource.password = 1

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false